{
  "hosting": [
    {
      "target": "lvgt-web-mobile",
      "public": "apps/lvgt-pwa/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=0, must-revalidate"
            }
          ]
        }
      ]
    }
  ]
}
