{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "npx serve out -p 5000",
    "predeploy": "npm run build",
    "deploy": "firebase deploy --only hosting:lvgt-web-mobile",
    "export": "next export"
  },
  "devDependencies": {
    "@types/node": "^24.0.8",
    "@types/react": "^19.1.8",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "framer-motion": "^12.20.1",
    "next-pwa": "^5.6.0"
  }
}
